
cache: &global_cache
  key:
    files:
      - pyproject.toml
  paths:
    - ${POETRY_CACHE_DIR}
    - ${CI_PROJECT_DIR}/.venv
    - ${POETRY_HOME}

.common_python_setup: &common_python_setup |
  if [[ ! -x "${POETRY_HOME}/bin/poetry" ]]
  then
    apt-get install -y -qq curl
    curl -sSL https://install.python-poetry.org | python -
    export PATH="${POETRY_HOME}/bin:$PATH"
    poetry config virtualenvs.in-project true
    poetry install
  else
    export PATH="${POETRY_HOME}/bin:$PATH"
    poetry self update
  fi
  echo "Using poetry $(poetry --version)"

.test_versions: &test_versions
  cache:
    <<: *global_cache                           # Defined in .gitlab-ci.yml
    policy: pull
  stage: test
  image: python:3.11-bullseye
  before_script:
    - *common_python_setup                      # Defined in .gitlab-ci.yml
  script:
    - poetry run tox -e ${TEST_ENVIRONMENT}
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG

tox-setup:
  cache:
    <<: *global_cache                           # Defined in .gitlab-ci.yml
  stage: test
  image: python:3.11-bullseye
  before_script:
    - *common_python_setup                      # Defined in .gitlab-ci.yml
  script:
    - echo "Common Python environment set up."
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG

tox-39-01041:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi01041
  <<: *test_versions

tox-39-01050:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi01050
  <<: *test_versions

tox-39-01060:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi01060
  <<: *test_versions

tox-39-01070:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi01070
  <<: *test_versions

tox-39-01080:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi01080
  <<: *test_versions

tox-39-01090:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python39-fastapi01090
  <<: *test_versions

tox-310-01041:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi01041
  <<: *test_versions

tox-310-01050:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi01050
  <<: *test_versions

tox-310-01060:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi01060
  <<: *test_versions

tox-310-01070:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi01070
  <<: *test_versions

tox-310-01080:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi01080
  <<: *test_versions

tox-310-01090:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python310-fastapi01090
  <<: *test_versions

tox-311-01041:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi01041
  <<: *test_versions

tox-311-01050:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi01050
  <<: *test_versions

tox-311-01060:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi01060
  <<: *test_versions

tox-311-01070:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi01070
  <<: *test_versions

tox-311-01080:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi01080
  <<: *test_versions

tox-311-01090:
  needs:
    - tox-setup
  variables:
    TEST_ENVIRONMENT: python311-fastapi01090
  <<: *test_versions

tests-done:
  needs:
    - tox-39-01041
    - tox-39-01050
    - tox-39-01060
    - tox-39-01070
    - tox-39-01080
    - tox-39-01090
    - tox-310-01041
    - tox-310-01050
    - tox-310-01060
    - tox-310-01070
    - tox-310-01080
    - tox-310-01090
    - tox-311-01041
    - tox-311-01050
    - tox-311-01060
    - tox-311-01070
    - tox-311-01080
    - tox-311-01090
  image: alpine:latest
  script:
    - echo "Tests done"
